server.port=5671
spring.main.banner-mode=off
spring.profiles.active=dev
##系统日志
logging.level.com.boot.rabbitmq=debug
##rabbitmq 启动日志
#logging.level.org.springframework.amqp.rabbit.connection=debug
#logging.level.org.springframework.amqp=debug
logging.level.com.boot.redis=debug
### redis
spring.redis.database=0
spring.redis.host=49.235.64.160
spring.redis.port=6379
spring.redis.password=zgq123456
spring.redis.timeout=60000
#
#spring.redis.utils.enable=true