server.port=8848
## mongodb
#spring.data.mongodb.host=49.235.64.160
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=test
##无密码认证
spring.data.mongodb.uri=mongodb://49.235.64.160:27017/test
##有密码认证
#spring.data.mongodb.uri=mongodb://upc:upc123456@118.190.5.25:27017/upc
#spring.data.mongodb.authentication-database=upc
## 打印mongodb 语句
logging.level.org.springframework.data.mongodb.core=debug