spring.security.oauth2.client.registration.google.client-id=google
spring.security.oauth2.client.registration.google.client-secret=123456
spring.security.oauth2.client.registration.facebook.client-id=facebook
spring.security.oauth2.client.registration.facebook.client-secret=123456
